Dr.461.1.A1_at
Dr.5926.1.A1_at
Dr.20041.1.S1_at
Dr.5753.1.S1_at
Dr.22485.1.A1_at
Dr.20972.1.S1_at
Dr.11590.1.A1_s_at
Dr.12425.1.S1_x_at
Dr.12576.1.S1_at
Dr.25536.1.A1_at
Dr.4543.2.S1_at
Dr.7269.1.A1_at
Dr.17745.1.A1_at
Dr.17018.1.S1_at
Dr.15092.1.A1_at
Dr.12425.1.S1_at
Dr.1012.1.A1_at
Dr.23348.1.A1_at
Dr.20137.1.S1_at
Dr.5371.1.A1_at
DrAffx.2.47.A1_at
Dr.24984.1.S1_at
Dr.25683.1.S1_at
Dr.17749.2.A1_a_at
Dr.17429.1.S1_at
Dr.9845.2.A1_at
Dr.4005.1.A1_at
Dr.13577.1.A1_at
DrAffx.1.2.S1_at
Dr.26404.3.S1_at
Dr.1121.1.A1_at
Dr.6709.1.S1_at